# proyecto-ubicua

./: PROYECTOAI.txt  README.md  carpetas_proyecto.txt  iam-core-AI.code-workspace  init_runtime_dirs.ps1
ai-service/: .env  .gitignore  README.md  mvnw  pom.xml
ai-service/docker/postgres/init/: 001_pgvector.sql
ai-service/modules/ai-api/: .factorypath  .project
ai-service/modules/ai-application/: .factorypath  .project
ai-service/modules/ai-bootstrap/: .factorypath  .project  pom.xml
ai-service/modules/ai-bootstrap/src/main/resources/: application-dev.yml  application-groq.yml  application.yml
ai-service/modules/ai-bootstrap/src/test/java/com/solveria/ai/bootstrap/: AiServiceApplicationTest.java
ai-service/modules/ai-bootstrap/src/test/resources/: application-test.yml
ai-service/modules/ai-domain/: pom.xml
ai-service/modules/ai-infrastructure/: .factorypath  .project
ai-service/scripts/: dev-run.ps1  dev_all.ps1  dev_db_down.ps1  dev_db_up.ps1  dev_down.ps1  dev_smoke.ps1  dev_up.ps1  kill-port.ps1
ai-service/src/main/resources/: application-dev.yml
backend-service/: .project  docker-compose.yml  mvnw  pom.xml
backend-service/src/main/java/com/solveria/backendservice/: BackendServiceApplication.java
backend-service/src/main/java/com/solveria/backendservice/api/: ActivityController.java  BackendItemController.java  BookingController.java  CustomerController.java  InvoiceController.java  NotificationController.java  OpenApiTagsConfig.java  ReviewController.java  SupplierController.java
backend-service/src/main/java/com/solveria/backendservice/api/dto/: ActivityResponse.java  BackendItemResponse.java  BookingResponse.java  CreateActivityRequest.java  CreateBackendItemRequest.java  CreateBookingRequest.java  CreateCustomerRequest.java  CreateInvoiceRequest.java  CreateNotificationRequest.java  CreateReviewRequest.java  CreateSupplierRequest.java  CustomerResponse.java  InvoiceResponse.java  NotificationResponse.java  ReviewResponse.java  SupplierResponse.java
backend-service/src/main/java/com/solveria/backendservice/api/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend-service/src/main/java/com/solveria/backendservice/application/service/: ActivityService.java  BackendItemService.java  BookingService.java  CustomerService.java  InvoiceService.java  NotificationService.java  ReviewService.java  SupplierService.java
backend-service/src/main/java/com/solveria/backendservice/config/jpa/: JpaConfig.java
backend-service/src/main/java/com/solveria/backendservice/config/mongodb/: MongoConfig.java
backend-service/src/main/java/com/solveria/backendservice/config/observability/: ObservabilityConfig.java
backend-service/src/main/java/com/solveria/backendservice/config/openapi/: OpenApiConfig.java
backend-service/src/main/java/com/solveria/backendservice/config/redis/: RedisConfig.java
backend-service/src/main/java/com/solveria/backendservice/config/security/: JwtProperties.java  JwtUserContextFilter.java  SecurityConfig.java
backend-service/src/main/java/com/solveria/backendservice/config/tenant/: JwtTenantContextFilter.java  TenantEntityListener.java
backend-service/src/main/java/com/solveria/backendservice/domain/model/: Activity.java  BackendItem.java  Booking.java  BookingStatus.java  Customer.java  CustomerStatus.java  Invoice.java  InvoiceStatus.java  Notification.java  NotificationChannel.java  NotificationStatus.java  Review.java  ReviewTargetType.java  Supplier.java  TenantAwareEntity.java
backend-service/src/main/java/com/solveria/backendservice/infrastructure/repository/: ActivityRepository.java  BackendItemRepository.java  BookingRepository.java  CustomerRepository.java  InvoiceRepository.java  NotificationRepository.java  ReviewRepository.java  SupplierRepository.java
backend-service/src/main/java/com/solveria/backendservice/travel/api/: DestinationQaController.java  TripController.java
backend-service/src/main/java/com/solveria/backendservice/travel/api/dto/: CreateTripRequest.java  DestinationQaRequest.java  DestinationQaResponse.java  GenerateItineraryRequest.java  ItineraryResponse.java  TripResponse.java
backend-service/src/main/java/com/solveria/backendservice/travel/application/: DestinationQaService.java  ItineraryService.java  TripService.java
backend-service/src/main/java/com/solveria/backendservice/travel/domain/model/: Trip.java  TripStatus.java
backend-service/src/main/java/com/solveria/backendservice/travel/infrastructure/ai/: AiServiceClient.java  AiServiceConfig.java  AiServiceProperties.java
backend-service/src/main/java/com/solveria/backendservice/travel/infrastructure/jpa/: TripRepository.java
backend-service/src/main/resources/: application.yml
core-plataform/: .gitignore  pom.xml
iam-service/: .gitignore  docker-compose.yml  pom.xml
iam-service/docs/api/: .gitkeep
iam-service/docs/prompts/: 000-conventions.md
iam-service/docs/runbooks/: MASTER-RUNBOOK.md
iam-service/src/main/java/com/solveria/iamservice/: IamServiceApplication.java
iam-service/src/main/java/com/solveria/iamservice/api/exception/: ErrorCodes.java
iam-service/src/main/java/com/solveria/iamservice/api/rest/: AuthController.java  JwksController.java  UserController.java
iam-service/src/main/java/com/solveria/iamservice/application/orchestration/: AssignPermissionsToRoleOrchestrator.java  CreateRoleOrchestrator.java
iam-service/src/main/java/com/solveria/iamservice/application/service/: TokenService.java  UserService.java
iam-service/src/main/java/com/solveria/iamservice/config/: IamCoreImportsConfig.java  OpenApiConfig.java  UseCaseConfig.java
iam-service/src/main/java/com/solveria/iamservice/config/security/: JwtProperties.java  LocalJwtConfig.java  LocalJwtProperties.java  SecurityConfig.java  SwaggerUiWhitelistConfig.java
iam-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
iam-service/src/test/java/com/solveria/iamservice/pact/: AssignPermissionsToRoleProviderPactTest.java
iam-service/src/test/resources/: application-test.yml
scripts/: dev_all.sh  (+1 more)
(+75 files in other folders)
